<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>{{ data.subject }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/><style type="text/css">
            @media only screen and(-webkit-min-device-pixel-ratio: 2) {}
            @media only screen and(-webkit-device-pixel-ratio: 0.75) {}
            @media only screen and(-webkit-device-pixel-ratio: 1) {}
            @media only screen and(-webkit-device-pixel-ratio: 1.5) {}
            @media screen and(max-width: 525px) {
                .email__content > table,
                .email__footer > table {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                .email__content > table {
                    border-radius: 0;
                }

                .email__title {
                    font-size: 24px !important;
                }
            }
        </style>
    </head>
    <body style="min-height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 16px; color: #333; width: 100%;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="email__layout" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background: #fafafa; min-height: 100%; width: 100%;">
            <tr>
                <td align="center" class="email__content" style="border-collapse: collapse;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 500px;">
                        <tr>
                            <td style="border-collapse: collapse;">
                                <div class="email__title" style="padding: 20px; padding-bottom: 0; text-align: left; font-size: 16px; font-weight: bold; background: white; border-radius: 0px 0px 0 0; border: 0px solid #ccc; border-bottom: none;">
                                    Submission on
                                    <strong>{{ name }}</strong>
                                </div>
                                <div class="email__body" style="line-height: 1.5; padding: 20px; font-size: 16px; text-align: left; background: white; border-radius: 0 0 0px 0px; border: 0px solid #ccc; border-top: none;">
                                    {% for key,value in data %}
                                        <div class="field" style="margin: 20px 0;">
                                            <div class="field__label" style="font-weight: bold; font-size: 12px; text-transform: uppercase;">{{ key }}</div>

                                            <div class="field__value">
                                                {% if value is iterable %}
                                                    {% for singleKey, singleValue in value %}
                                                        {{ singleKey }} : {{ singleValue }}<br>
                                                    {% endfor %}
                                                {% else %}
                                                    {{ value }}!
                                                {% endif %}
                                            </div>

                                            {% if key|lower == 'email' %}
                                                <div class="text_subtle text_smaller" style="color: #B3B3B3; font-size: 14px;">
                                                    Replying to this email will respond to
                                                    <strong>{{ value }}</strong>.
                                                </div>
                                            {% endif %}
                                        </div>
                                    {% endfor %}
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
